{
    "name": "indiboy/think-captcha-restful",
    "description": "captcha restful package for thinkphp",
    "authors": [
        {
            "name": "indiboy",
            "email": "indiboy@qq.com"
        }
    ],
    "license": "Apache-2.0",
    "require": {
        "topthink/framework": "^6.0.0"
    },
    "autoload": {
        "psr-4": {
            "indiboy\\captcha\\": "src/"
        },
        "files": [
            "src/helper.php"
        ]
    },
    "extra": {
        "indiboy": {
            "services": [
                "alone\\captcha\\CaptchaService"
            ],
            "config":{
                "alone": "src/config.php"
            }            
        }
    }
}
